:root {
    --primaryBC: #1c1c1c;
    --primaryBC-trans: rgba(28, 28, 28, 0.86);
    --range: #ffffff59;
    --bar: linear-gradient(
            90deg,
            #FF6B6B 0%,
            #F7FFF7 34%,
            #FFE66D 65%
    );
    --bg: linear-gradient(#0d0d0d, var(--primaryBC) 50%);
    --primary: #F7FFF7;
    --third: #9f9f9f;
    --poppins: "Poppins", sans-serif;
    --blue: #4c7bfe;
    --red: #FF6B6B;
    --yellow: #FFE66D;
}

html, body {
    font-family: var(--poppins);
    font-size: 16px;
    line-height: 1.5;
    height: 100%;
    background: var(--primary);
    padding: 5em;
}
nav.navbar {
    border-top: 4px solid #276cda;
    margin-bottom: 1rem;
}
.navbar-item.brand-text {
    font-weight: 300;
}
.navbar-item, .navbar-link {
    font-size: 14px;
    font-weight: 700;
}
.columns {
    width: 100%;
    height: 100%;
    margin-left: 0;
}
.menu-label {
    color: #8F99A3;
    letter-spacing: 1.3;
    font-weight: 700;
}
.menu-list a {
    color: #0F1D38;
    font-size: 14px;
    font-weight: 700;
}
.menu-list a:hover {
    background-color: transparent;
    color: #276cda;
}
.menu-list a.is-active {
    background-color: transparent;
    color: #276cda;
    font-weight: 700;
}
.card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
    margin-bottom: 2rem;
}
.card-header-title {
    color: #8F99A3;
    font-weight: 400;
}
.info-tiles {
    margin: 1rem 0;
}
.info-tiles .subtitle {
    font-weight: 300;
    color: #8F99A3;
}
.hero.welcome.is-info {
    background: #36D1DC;
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    background: linear-gradient(to right, #5B86E5, #36D1DC);
}
.hero.welcome .title, .hero.welcome .subtitle {
    color: hsl(192, 17%, 99%);
}
.card .content {
    font-size: 14px;
}
.card-footer-item {
    font-size: 14px;
    font-weight: 700;
    color: #8F99A3;
}
.card-footer-item:hover {
}
.card-table .table {
    margin-bottom: 0;
}
.events-card .card-table {
    max-height: 250px;
    overflow-y: scroll;
}

.videos {
    height: max-content;
    min-height: 20vh;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8em, 0fr));
    grid-gap: 1em;
    justify-content: center;
    /*overflow-y: scroll;*/
    /*overflow-x: hidden;*/
    overflow: auto;
}

.video-card {
    height: 12.9em;
    width: 8em;
    text-align: center;
    font-family: sans-serif;
    margin: .5em;
    position: relative;
    overflow: hidden;
    background-color: var(--primaryBC);
    cursor: pointer;
    border-radius: 5px;
}

.video-footer {
    min-height: 20%;
    padding-left: .3em;
    padding-bottom: .3em;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: end;
    color: var(--primary) !important;
    font-size: .6em !important;
}

.video-media {
    min-width: 100%;
    max-height: 80%;
    min-height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-footer .desc {
    font-weight: bold;
}

.video-media video {
    max-width: 7.9em;
    max-height: 10em;
}

.fa-badge-check path {
    color: var(--blue);
}